<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>smartgrid-demo</artifactId>
  <groupId>org.fortiss</groupId>
  
  <version>1.0-SNAPSHOT</version>
  <name>smartgrid-demo</name>
  
  <packaging>jar</packaging>
  
  <properties>
		<jdk.version>1.8</jdk.version>
  </properties>
  
  	<dependencies>
  		<dependency>
  			<groupId>org.fortiss</groupId>
  			<artifactId>gridarchitect</artifactId>
  			<version>0.1</version>
  		</dependency>
		<dependency>
		      <groupId>ch.qos.logback</groupId>
		      <artifactId>logback-classic</artifactId>
		      <version>1.1.1</version>
		    </dependency>  		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
  	</dependencies>
 	<build>
 	    <finalName>smartgrid-demo</finalName>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>false</downloadJavadocs>
			</configuration>
		  </plugin>
			
		  <!-- Set a compiler level -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		  </plugin>

		  <!-- Make this jar executable -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			   <archive>
			     <manifest>
				<mainClass>smartgrid.SmartGridDemo</mainClass>
			     </manifest>
			   </archive>
			</configuration>
		  </plugin>
		  
		  <plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
				  <execution>
					<goals>
						<goal>one-jar</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
    </pluginRepositories>
</project>