<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>basicExample</artifactId>
  <name>siemensSmartMeter</name>
  <groupId>org.fortiss</groupId>
  <version>0.1</version> 
  	<dependencies>
  		<dependency>
  			<groupId>org.fortiss</groupId>
  			<artifactId>gridarchitect</artifactId>
  			<version>0.1</version>
  		</dependency>
		<dependency>
		      <groupId>ch.qos.logback</groupId>
		      <artifactId>logback-classic</artifactId>
		      <version>1.1.1</version>
		    </dependency>  		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
  	</dependencies>
 	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>